<!doctype html>
<html>
	<head>
		<script src="build/react.min.js"></script>
		<style>
			body  {font: 16px sans-serif;}
			table, th, td {
    			border: 1px solid #aaa;
    			border-collapse: collapse;
    			padding: .2em;
			}
			th {
    			cursor: pointer;
   	 			min-width: 8em;
    			text-align: left;
    			padding: .4em;
			}
			.button {
				font: 0.9em normal Arial, sans-serif;
    			text-decoration: none;
    			color: #fff;
    			background: teal;
    			padding: .2em;
				border: 2px outset buttonface;
    			border-radius: .3em;
    			margin: 0.2em;
				line-height: 120%;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		
		
		<script src="js/books.js"></script>
	</body>
	
	
</html>